<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Relatório das Redes Socias</h1>
        <nav>
            <a href="index.html">MUNDO</a>
            <a href="#">MINHA ESCOLA</a>
        </nav>
    </header>
    <main class="graficos-section"> 
        <section id="graficos-container" class="graficos-container">
            <!--Crie os Gráficos Aqui-->
        </section>
    </main>
    <footer>
        <p>Desenvoldio por Lucas S.</p>
    </footer>
    <script type="module" src="Graficos/informacoesGlobais.js"></script>
</body>
</html>